<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/skeleton.css">
        <link rel="stylesheet" href="CSS/productPageCSS.css">
        <script src="external/jquery-3.6.0.js"></script>
        <script src="JS/ngasalPageJS.js"></script>
        <title>product page</title>
    </head>
    <body>
        <div class="navPlaceHolder"></div>
        <div class="navBar">
            <img id="navBarLogo" src="resources/logos/mainLogo.png">
            <h2><span class="blot0"></span>HOOPS UNIVERSE</h2>
            <a id="home" href="homePage.html">HOME</a>
            <a id="shoes" href="shoePage.html">SHOES</a>
            <a id="acc" href="accPage.html">ACCESSORIES</a>
            <a id="faq" href="formPage/FAQ.html">FAQ</a>

            <!--Mobile-->
            <div class="hamburger">
              <div class="ham1"></div>
              <div class="ham2"></div>
              <div class="ham3"></div>
            </div>
        </div>
        <div class="navMenu">
            <ul>
                <li><a href="homePage.html"><span class="blot0"></span>HOME</a></li>
                <li><a href="shoePage.html"><span class="blot0"></span>SHOES</a></li>
                <li><a href="accPage.html"><span class="blot0"></span>ACCESSORIES</a></li>
                <li><a href="formPage/FAQ.html"><span class="blot0"></span>FAQ</a></li>
            </ul>
        </div>
        <div class="footer">
          <h3>&copy;2021. All rights reserved.</h3>
          <img class="ig" src="resources/logos/instagram.svg">
          <img class="yt" src="resources/logos/youtube.svg">
        </div>
        <div class="gridContainer">
          <a class="prodCards" href="formPage/ap">
              <div class="cardImg">
                <img src="resources/products/acc/Absolute BAPE Jacket - $700.png">
              </div>
              <h2 class="prodName"><span class="blot2"></span>Absolute BAPE Jacket</h2>
              <h3 class="prodPrice"><span class="blot2"></span>$700</h3>
          </a>
          <a class="prodCards" href="formPage/apparel1.html">
            <div class="cardImg">
              <img src="resources/products/acc/BAPE x Mitchell & Ness Lakers ABC Basketball Swingman Jersey Purple - $700.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Lakers Swingman Jersey Purple</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$700</h3>
          </a>
          <a class="prodCards" href="formPage/apparel2.html">
            <div class="cardImg">
              <img src="resources/products/acc/Fear of God Essentials Hoodie Cement - $160.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Fear of God Essentials Hoodie Cement</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$160</h3>
          </a>
          <a class="prodCards" href="formPage/apparel3.html">
            <div class="cardImg">
              <img src="resources/products/acc/Fear of God Essentials Short - Sleeve Tee Buttercream - $80.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Fear of God Essentials Short</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$80</h3>
          </a>
          <a class="prodCards" href="formPage/apparel4.html">
            <div class="cardImg">
              <img src="resources/products/acc/Fear of God Essentials Sweatshort Buttercream - $109.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Fear of God Essentials Sweatshort Buttercream</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$109</h3>
          </a>
          <a class="prodCards" href="formPage/apparel5.html">
            <div class="cardImg">
              <img src="resources/products/acc/Heron Preston Ctnmb Basketball Shorts Black or white - $370.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Heron Preston Basketball Shorts Black</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$370</h3>
          </a>
          <a class="prodCards" href="formPage/apparel12.html">
            <div class="cardImg">
              <img src="resources/products/acc/Kneepad Nike White - $169.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Kneepad Nike White</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$169</h3>
          </a>
          <a class="prodCards" href="formPage/apparel13.html">
            <div class="cardImg">
              <img src="resources/products/acc/Kneepad Nike White - $421.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Kneepad Nike Black</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$421</h3>
          </a>
          <a class="prodCards" href="#">
            <div class="cardImg">
              <img src="resources/products/acc/Lakers Jacket - $549.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Lakers Jacket</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$549</h3>
          </a>
          <a class="prodCards" href="#">
            <div class="cardImg">
              <img src="resources/products/acc/Mitchell Basketball Jacket - $499.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Mitchell Basketball Jacket</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$499</h3>
          </a>
          <a class="prodCards" href="formPage/apparel6.html">
            <div class="cardImg">
              <img src="resources/products/acc/Nike x Fear of God Basketball Shorts Light Cream - $302.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Nike Basketball Shorts Light Cream</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$302</h3>
          </a>
          <a class="prodCards" href="formPage/apparel7.html">
            <div class="cardImg">
              <img src="resources/products/acc/Nike x Fear of God Basketball Shorts Off Noir - $200.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Nike Basketball Shorts Off Noir</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$200</h3>
          </a>
          <a class="prodCards" href="formPage/apparel13.html">
            <div class="cardImg">
              <img src="resources/products/acc/Spalding Ball TF - 150 - $239.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Spalding Ball TF - 150</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$239</h3>
          </a>
          <a class="prodCards" href="formPage/apparel9.html">
            <div class="cardImg">
              <img src="resources/products/acc/Supreme x Mitchel And Ness Basketball Short White - $185.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Supreme Basketball Short White</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$185</h3>
          </a>
          <a class="prodCards" href="formPage/apparel8.html">
            <div class="cardImg">
              <img src="resources/products/acc/Supreme x Mitchell And Ness Basketball Jersey Black - $230.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Supreme Basketball Jersey Black</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$230</h3>
          </a>
          <a class="prodCards" href="formPage/apparel11.html">
            <div class="cardImg">
              <img src="resources/products/acc/Supreme x Mitchell And Ness Basketball Jersey White - $220.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Supreme Basketball Jersey White</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$220</h3>
          </a>
        </div>
    </body>
</html>