<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/skeleton.css">
        <link rel="stylesheet" href="CSS/productPageCSS.css">
        <script src="external/jquery-3.6.0.js"></script>
        <script src="JS/ngasalPageJS.js"></script>
        <title>product page</title>
    </head>
    <body>
        <div class="navPlaceHolder"></div>
        <div class="navBar">
            <img id="navBarLogo" src="resources/logos/mainLogo.png">
            <h2><span class="blot0"></span>HOOPS UNIVERSE</h2>
            <a id="home" href="homePage.html">HOME</a>
            <a id="shoes" href="shoePage.html">SHOES</a>
            <a id="acc" href="accPage.html">ACCESSORIES</a>
            <a id="faq" href="formPage/FAQ.html">FAQ</a>

            <!--Mobile-->
            <div class="hamburger">
              <div class="ham1"></div>
              <div class="ham2"></div>
              <div class="ham3"></div>
            </div>
        </div>
        <div class="navMenu">
            <ul>
              <li><a href="homePage.html"><span class="blot0"></span>HOME</a></li>
              <li><a href="shoePage.html"><span class="blot0"></span>SHOES</a></li>
              <li><a href="accPage.html"><span class="blot0"></span>ACCESSORIES</a></li>
              <li><a href="formPage/FAQ.html"><span class="blot0"></span>FAQ</a></li>
            </ul>
        </div>
        <div class="footer">
          <h3>&copy;2021. All rights reserved.</h3>
          <img class="ig" src="resources/logos/instagram.svg">
          <img class="yt" src="resources/logos/youtube.svg">
        </div>
        <div class="gridContainer">
          <a class="prodCards" href="formPage/shoes4.html">
              <div class="cardImg">
                <img src="resources/products/snek/Adapt BB 2.0  alternate nike mag - $189.png">
              </div>
              <h2 class="prodName"><span class="blot2"></span>Adapt BB 2.0  alternate nike mag</h2>
              <h3 class="prodPrice"><span class="blot2"></span>$189</h3>
          </a>
          <a class="prodCards" href="formpage/shoes2.html">
            <div class="cardImg">
              <img src="resources/products/snek/Adapt BB 2.0 Nike Mag - $350.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Adapt BB 2.0 Nike Mag</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$350</h3>
          </a>
          <a class="prodCards" href="formPage/shoes1.html">
            <div class="cardImg">
              <img src="resources/products/snek/Adapt BB 2.0 White Cement - $400.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Adapt BB 2.0 White Cement</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$400</h3>
          </a>
          <a class="prodCards" href="formPage/shoes3.html">
            <div class="cardImg">
              <img src="resources/products/snek/Adapt BB black - $350.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Adapt BB black</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$350</h3>
          </a>
          <a class="prodCards" href="formPage/shoes5.html">
            <div class="cardImg">
              <img src="resources/products/snek/Adapt_BB_Nike__mag_-__415-removebg-preview.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Adapt_BB_Nike__mag</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$415</h3>
          </a>
          <a class="prodCards" href="formPage/shoes11.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Fear of God 1 Black - $925.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Fear of God 1 Black</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$925</h3>
          </a>
          <a class="prodCards" href="formPage/shoes12.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Fear of God 1 Oatmeal - $590.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Fear of God 1 Oatmeal</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$590</h3>
          </a>
          <a class="prodCards" href="formPage/shoes13.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Fear of God 1 Triple Black - $450.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Fear of God 1 Triple Black</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$450</h3>
          </a>
          <a class="prodCards" href="formPage/shoes9.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Jordan 11 Retro Concord 2018 - $450.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Jordan 11 Retro Concord 2018</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$450</h3>
          </a>
          <a class="prodCards" href="formPage/shoes10.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Jordan 11 Retro Jubilee 25th Anniversary - $244.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Jordan 11 Retro Jubilee 25th Anniversary</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$244</h3>
          </a>
          <a class="prodCards" href="formPage/shoes6.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Jordan 4 Retro OG Fire Red 2020 - $279.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Jordan 4 Retro OG Fire Red 2020</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$279</h3>
          </a>
          <a class="prodCards" href="formPage/shoes7.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Jordan 5 Retro Stealth 2.0 - $224.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Jordan 5 Retro Stealth 2.0</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$224</h3>
          </a>
          <a class="prodCards" href="formPage/shoes8.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Jordan 7 Retro Flint 2021 - $190.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Jordan 7 Retro Flint 2021</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$190</h3>
          </a>
          <a class="prodCards" href="formPage/shoes16.html">
            <div class="cardImg">
              <img src="resources/products/snek/Air Jordan 9 Retro Kobe - $292.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Air Jordan 9 Retro Kobe</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$292</h3>
          </a>
          <a class="prodCards" href="formPage/shoes14.html">
            <div class="cardImg">
              <img src="resources/products/snek/Fear of God 1 Light Bone - $750.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Fear of God 1 Light Bone</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$750</h3>
          </a>
          <a class="prodCards" href="formPage/shoes15.html">
            <div class="cardImg">
              <img src="resources/products/snek/Fear of God 1 Sail - $770.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Fear of God 1 Sail</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$770</h3>
          </a>
          <a class="prodCards" href="formPage/shoes18.html">
            <div class="cardImg">
              <img src="resources/products/snek/Kobe 11 Fundamental - $160.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Kobe 11 Fundamental - $160</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$160</h3>
          </a>
          <a class="prodCards" href="formPage/shoes17.html">
            <div class="cardImg">
              <img src="resources/products/snek/Kobe 9  elite premium what the kobe - $450.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Kobe 9  elite premium what the kobe</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$450</h3>
          </a>
          <a class="prodCards" href="formPage/shoes23.html">
            <div class="cardImg">
              <img src="resources/products/snek/LeBron 17 LeBron 4 Grafiti - $225.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>LeBron 17 LeBron 4 Grafiti</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$225</h3>
          </a>
          <a class="prodCards" href="formPage/shoes24.html">
            <div class="cardImg">
              <img src="resources/products/snek/LeBron 17 Monstars NBA ASG 2020 - $225.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>LeBron 17 Monstars NBA ASG 2020</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$225</h3>
          </a>
          <a class="prodCards" href="formPage/shoes25.html">
            <div class="cardImg">
              <img src="resources/products/snek/LeBron 18 Low Bred - $160.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>LeBron 18 Low Bred</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$160</h3>
          </a>
          <a class="prodCards" href="formPage/shoes21.html">
            <div class="cardImg">
              <img src="resources/products/snek/LeBron 7 QS Media Day - $200.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>LeBron 7 QS Media Day</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$200</h3>
          </a>
          <a class="prodCards" href="formPage/shoes22.html">
            <div class="cardImg">
              <img src="resources/products/snek/LeBron 8 Lakers - $200.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>LeBron 8 Lakers</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$200</h3>
          </a>
          <a class="prodCards" href="formPage/shoes19">
            <div class="cardImg">
              <img src="resources/products/snek/Zoom kobe 5 proto 5 rings - $197.png">
            </div>
            <h2 class="prodName"><span class="blot2"></span>Zoom kobe 5 proto 5 rings</h2>
            <h3 class="prodPrice"><span class="blot2"></span>$197</h3>
          </a>
        </div>
    </body>
</html>