<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/skeleton.css">
    <link rel="stylesheet" href="../CSS/FAQ.css">
    <script src="../external/jquery-3.6.0.js"></script>
    <script src="../JS/FAQ.js"></script>
    <title>FAQ</title>
  </head>
  <body>
    <div class="navPlaceHolder"></div>
    <div class="navBar">
        <img id="navBarLogo" src="../resources/logos/mainLogo.png">
        <h2><span class="blot0"></span>HOOPS UNIVERSE</h2>
        <a id="home" href="../homePage.html">HOME</a>
        <a id="shoes" href="../shoePage.html">SHOES</a>
        <a id="acc" href="../accPage.html">ACCESSORIES</a>
        <a id="faq" href="FAQ.html">FAQ</a>

        <!--Mobile-->
        <div class="hamburger">
          <div class="ham1"></div>
          <div class="ham2"></div>
          <div class="ham3"></div>
        </div>
    </div>
    <div class="navMenu">
        <ul>
            <li><a href="../homePage.html"><span class="blot0"></span>HOME</a></li>
            <li><a href="../shoePage.html"><span class="blot0"></span>SHOES</a></li>
            <li><a href="../accPage.html"><span class="blot0"></span>ACCESSORIES</a></li>
            <li><a href="FAQ.html"><span class="blot0"></span>FAQ</a></li>
        </ul>
    </div>
    <div class="konten">
      <div class="konten-atas">
        <div class="konten-atas kiri">

        </div>

        <div class="konten-atas kanan">
          <h1>Hi,<br>how can we help?</h1>
        </div>

      </div>

      <div class="konten-bawah">
        <div class="konten-isi-bawah">

          <dl class="dl2">
            <dt class="klil"><span class="garis"></span>Question1</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eligendi cumque vitae quidem perspiciatis dolores sapiente! Voluptas qui illo obcaecati deserunt, distinctio ducimus repellendus cupiditate labore tempore nisi mollitia sequi nobis aperiam ad iusto ipsa, accusamus consequuntur totam, a sit. Aliquam exercitationem, vel earum delectus tenetur fuga saepe enim rem.</dd>
            <dt class="klil"><span class="garis"></span>Question2</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eligendi cumque vitae quidem perspiciatis dolores sapiente! Voluptas qui illo obcaecati deserunt, distinctio ducimus repellendus cupiditate labore tempore nisi mollitia sequi nobis aperiam ad iusto ipsa, accusamus consequuntur totam, a sit. Aliquam exercitationem, vel earum delectus tenetur fuga saepe enim rem.</dd>
            <dt class="klil"><span class="garis"></span>Question3</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eligendi cumque vitae quidem perspiciatis dolores sapiente! Voluptas qui illo obcaecati deserunt, distinctio ducimus repellendus cupiditate labore tempore nisi mollitia sequi nobis aperiam ad iusto ipsa, accusamus consequuntur totam, a sit. Aliquam exercitationem, vel earum delectus tenetur fuga saepe enim rem.</dd>
            <dt class="klil"><span class="garis"></span>Question4</dt>
            <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eligendi cumque vitae quidem perspiciatis dolores sapiente! Voluptas qui illo obcaecati deserunt, distinctio ducimus repellendus cupiditate labore tempore nisi mollitia sequi nobis aperiam ad iusto ipsa, accusamus consequuntur totam, a sit. Aliquam exercitationem, vel earum delectus tenetur fuga saepe enim rem.</dd>

          </dl>
        </div>
      </div>
    </div>
    <div class="footer">
      <h3>@2021. All rights reserved.</h3>
      <img class="ig" src="../resources/logos/instagram.svg">
      <img class="yt" src="../resources/logos/youtube.svg">
    </div>
  </body>
</html>
