*{
  padding: 0;
  margin: 0;
}

.konten{
  width: 100%;

}

.konten-atas{
  width: 100%;
  height: 50vh;
  box-sizing: border-box;
  display: flex;
}

.konten-atas.kiri{
  width: 40%;
  background-image: url("../resources/logos/mainLogo.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.konten-atas.kanan{
  width: 60%;
  background-color: black;
  transition: width .8s;
}

.konten-atas.kanan:hover{
  width: 100%;
}


.konten-atas.kanan h1{
  color: white;
  margin-top: 150px;
  margin-left: 10px;
  font-size: 4em;
}

.konten-isi-bawah{
  width: 80%;
  margin: 5% auto;
  border-radius: 5px;
  background: #EBEBEB;
  box-shadow:  8px 8px 8px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  padding: 20px;
}

.konten-isi-bawah dt{
  font-size: 2.5em;
  margin-top: 10px;

}

.garis-ilang{
  position: absolute;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform .5s;
}

.garis{
  position: absolute;
  width: 180px;
  height: 5px;
  margin-top: 40px;
  background-color: black;
  z-index: 99;
  transform: scaleX(1);
  transform-origin: bottom left;
  transition: transform .5s;
}


.konten-isi-bawah dd{
  margin: 40px 0;
}




@media only screen and (max-width: 768px){
  .konten-atas.kiri{
    display: none;
  }

  .konten-atas.kanan{
    width: 100%;
  }

  .konten-atas.kanan h1{
    font-size: 3em;
    margin-top: 150px;
  }

}
@media only screen and (max-width: 425px){

  .konten-atas.kiri{
    display: none;
  }

  .konten-atas.kanan{
    width: 100%;
  }

  .konten-atas.kanan h1{
    font-size: 2.5em;
    margin-top: 180px;
  }
}
