* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.navBar {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 64px;

    background-color: blue;

    box-shadow: 0px 8px 4px -4px grey;
}

.gridContainer {
    width: 95%;
    height: 400vh;

    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);

    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(32, 1fr);
    
}

.faqSection {
    grid-row: 2 / span 2;
    grid-column: 1 / span 4;

    display: flexbox;

}

.slide {
    grid-column: 1 / span 4;

    background-color: green;
    width: 100%;
    height: 200px;
}

.slideDes {
    display: none;

    grid-column: 1 / span 4;

    background-color: red;
    width: 100%;
    height: 400px;
}

.test {
    grid-column: 1 / span 2;

    background-color: purple;
    width: 100%;
    height: 200px;
}

