* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.navBar {
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 64px;

    background-color: blue;

    box-shadow: 0px 8px 4px -4px grey;
}

.body {
    width: 100%;
    height: 1600px;
}

.footer {
    grid-row: 27;
    grid-column: 1 / span 4;

    width: 100%;
    height: 48px;

    background-color: blue;
}

.gridContainer {
    width: 100%;
    height: 1000px;

    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);

    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 64px);
    
}

.productCard {
    grid-column: 1 / span 4;
    grid-row: 2 / span 5;

    display: grid;
    grid-row: 75% 15% 10%;

    margin: auto;
}

.productCard h1 {
    margin-left: 5%;
    margin-right: 5%;
}

.productCard h2 {
    margin-left: 5%;
    margin-right: 5%;
}

.productCard img {
    width: 80%;
    height: auto;
    margin: auto;
}

form {
    margin-left: 5%;
    margin-right: 5%;
    grid-column: 1 / span 4;
    grid-row: 7 / span 20;

    display: grid;
    grid-gap: 4px 16px;
    grid-template-columns: 1fr 1fr;

    margin-bottom: 64px;
}

input {
    border: none;
    border-bottom: 1px solid gray;

    width: 80%;
}

label {
    width: 80%;
}

h2 {
    width: 100%;
    grid-column: 1 / span 2;
}

input[type=textbox] {
    grid-column: 1 / span 2;

    border: solid;
    width: 80%;
    height: 100px;
}

input#streetAddress {
    grid-column: 1 / span 2;
}