

.konten.satu{
  display: flex;
  align-items: center;
  width: 50%;
  color: white;
}

.konten.satu img{
  width: 50px;
  height: 50px;
}

.konten.satu h1{
  margin: 0 20px;
}

.konten.dua{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.konten.dua a{
  padding: 0 30px;
  color: white;
  text-decoration: none;
}

.form{
  width: 100%;
}

.form-konten.kotak{
  width: 85%;
  margin: 50px auto;

  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  padding: 5px 20px;
  box-sizing: border-box;
  box-shadow:  6px 8px 8px rgba(0, 0, 0, 0.2)
}

.form-konten.kotak.img{
  box-shadow: none;
  transition: transform .3s;
}

.form-konten.kotak.img:hover{
  transform: translateY(-20px);
  z-index: -1;
}

.form-konten.kotak.sepatu{
  box-shadow: none;
}

.form-konten.kotak.submit{
  box-shadow: none;
}

.form-konten.kotak.img{
  width: 100%;
}
.form-konten.kotak.img img{
  z-index: -1;
  border: none;
  height: 400px;
  width: 50%;
  margin: 0 auto;
  margin-top: -50px;
}

.form-konten.kotak.sepatu{
  border: none;
}

.form-konten.judul{
  width: 100%;
  margin-bottom: 10px;
}

.form-konten.satu{
  width: 100%;
  display: flex;
  flex-wrap: wrap;

}

.input-form{
  width: 50%;
  padding-right: 30px;
  margin-bottom: 15px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;

}


.input-form.address{
  width: 100%;
}

.input-form input::placeholder{
  color: blue;
  opacity: 0;
}

.input-form input:placeholder-shown ~ label{
  transform: translateY(20px);
}

.input-form label{
  width: 100%;
  transition: color 1s;
  transition: transform .5s;
  cursor: text;
  opacity: .8;
}

.input-form label[for="expirationdate"]{
  transform: translateY(0);
  opacity: 1;
}

.input-form.gender label{
  transform: translateY(0);
  opacity: 1;
}

.input-form input{
  width: 100%;
  height: 20px;
  margin-top: 7px;
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  transition: border-bottom 1s;
}


.input-form input:focus{

  border-bottom: 1px solid gold;

}

.input-form input:focus ~ label{
  transform: translateY(0);
  color: gold;
  opacity: 1;

}


h1 .oke1 {
    position: absolute;
    z-index: 3;

    width: 210px;
    height: 3px;
    margin-top: 33px;


    transform: scaleX(0);
    transform-origin: bottom right;

    transition: transform .3s ease;

    background-color: gold;
}

h1 .oke1.satu{
  width: 170px;
}

h1 .oke1.dua{
  width: 235px;
}

h1 .oke1.tiga{
  margin-top: 37px;
  width: 235px;
}

h1 .oke1.empat{
  width: 310px;
  margin-top: 35px;
}

h1:hover .oke1 {
    transform: scaleX(1);
    transform-origin: bottom left;
    z-index: 3;
}

.input-form.gender{
  flex-direction: row;

}

.input-form.gender #gender label{
  width: 100%;
  display: block;
}

.block{
  width: 100%;
  margin-top: 5px;
}
.block label{
  position: relative;
  top: -5px;
}

.block input{
  width: 5%;
}


.teks{
  width: 100%;
}

textarea{
  resize: none;
  margin-bottom: 10px;
  width: 100%;
  height: 130px;
  border-radius: 10px;
  text-indent: 10px;
  outline: none;
}


.form-konten.kotak.submit{
  justify-content: center;
  border: none;
}

.form-konten.kotak.submit input{
  width: 60%;
  background-color: black;
  color: white;
  height: 40px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
}


@media screen and (max-width: 600px){
  .input-form{
    width: 100%;
  }

  .konten.satu{
    width: 100%;
  }

  .konten.dua{
    display: none;
  }

  textarea{
    width: 100%;
  }

}

@media screen and (max-width: 375px){
  .form-konten.kotak.img{
    width: 80%;
  }

}
